/* ================================================
   VS Code Dark Theme for PySide6
   ================================================ */

/* ----- 全局基础样式 ----- */
QWidget {
    background-color: #1e1e1e;
    color: #cccccc;
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
    font-size: 13px;
    border: none;
    outline: 0px;
}

/* ----- 主窗口 ----- */
QMainWindow {
    background-color: #1e1e1e;
}

QMainWindow::separator {
    background-color: #3c3c3c;
    width: 1px;
    height: 1px;
}

/* ----- 菜单栏 ----- */
QMenuBar {
    background-color: #2d2d30;
    color: #cccccc;
    padding: 4px 0px;
    border-bottom: 1px solid #3c3c3c;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #3e3e42;
}

QMenuBar::item:pressed {
    background-color: #505050;
}

/* ----- 菜单 ----- */
QMenu {
    background-color: #2d2d30;
    color: #cccccc;
    border: 1px solid #3c3c3c;
    padding: 4px 0px;
    margin: 2px 0px 0px 0px;
}

QMenu::item {
    padding: 6px 30px 6px 30px;
    border: 1px solid transparent;
}

QMenu::item:selected {
    background-color: #094771;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background-color: #3c3c3c;
    margin: 4px 8px;
}

QMenu::indicator {
    width: 13px;
    height: 13px;
}

/* ----- 工具栏 ----- */
QToolBar {
    background-color: #2d2d30;
    border: none;
    border-bottom: 1px solid #3c3c3c;
    spacing: 3px;
    padding: 3px;
}

QToolBar::separator {
    background-color: #3c3c3c;
    width: 1px;
    margin: 4px 4px;
}

QToolButton {
    background-color: transparent;
    color: #cccccc;
    border-radius: 4px;
    padding: 4px 8px;
}

QToolButton:hover {
    background-color: #3e3e42;
}

QToolButton:pressed {
    background-color: #505050;
}

QToolButton:checked {
    background-color: #094771;
    color: #ffffff;
}

/* ----- 状态栏 ----- */
QStatusBar {
    background-color: #007acc;
    color: #ffffff;
    border-top: 1px solid #3c3c3c;
}

QStatusBar::item {
    border: none;
}

/* ----- 按钮 ----- */
QPushButton {
    background-color: #0e639c;
    color: #ffffff;
    border: 1px solid #0e639c;
    border-radius: 2px;
    padding: 6px 14px;
    font-weight: normal;
}

QPushButton:hover {
    background-color: #1177bb;
    border-color: #1177bb;
}

QPushButton:pressed {
    background-color: #0a4d7a;
    border-color: #0a4d7a;
}

QPushButton:disabled {
    background-color: #3c3c3c;
    border-color: #3c3c3c;
    color: #808080;
}

QPushButton:default {
    border: 2px solid #0098ff;
}

/* 次要按钮 */
QPushButton[secondary="true"] {
    background-color: #3c3c3c;
    border-color: #3c3c3c;
    color: #cccccc;
}

QPushButton[secondary="true"]:hover {
    background-color: #505050;
    border-color: #505050;
}

/* ----- 输入框 ----- */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox {
    background-color: #3c3c3c;
    color: #cccccc;
    border: 1px solid #3c3c3c;
    border-radius: 2px;
    padding: 4px 6px;
    selection-background-color: #094771;
    selection-color: #ffffff;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, 
QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1px solid #007acc;
    background-color: #3c3c3c;
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: #2d2d30;
    color: #808080;
    border-color: #2d2d30;
}

/* ----- 滚动条 ----- */
QScrollBar:vertical {
    background-color: #1e1e1e;
    width: 14px;
    margin: 0px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #5a5a5a;
    min-height: 30px;
    border-radius: 7px;
    margin: 2px 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #6e6e6e;
}

QScrollBar::handle:vertical:pressed {
    background-color: #8a8a8a;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
    border: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background-color: #1e1e1e;
}

QScrollBar:horizontal {
    background-color: #1e1e1e;
    height: 14px;
    margin: 0px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #5a5a5a;
    min-width: 30px;
    border-radius: 7px;
    margin: 2px 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #6e6e6e;
}

QScrollBar::handle:horizontal:pressed {
    background-color: #8a8a8a;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
    border: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background-color: #1e1e1e;
}

/* ----- 标签页 ----- */
QTabWidget {
    background-color: #1e1e1e;
}

QTabWidget::pane {
    background-color: #1e1e1e;
    border: 1px solid #3c3c3c;
    border-top: none;
    top: -1px;
}

QTabBar::tab {
    background-color: #2d2d30;
    color: #cccccc;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 80px;
}

QTabBar::tab:selected {
    background-color: #1e1e1e;
    color: #ffffff;
    border-bottom: 2px solid #007acc;
}

QTabBar::tab:hover:!selected {
    background-color: #3e3e42;
}

QTabBar::tab:first {
    margin-left: 0px;
}

QTabBar::tab:only-one {
    margin: 0px;
}

QTabBar::close-button {
    image: url(none);
    border-radius: 2px;
    background-color: transparent;
}

QTabBar::close-button:hover {
    background-color: #c42b1c;
}

/* ----- 分组框 ----- */
QGroupBox {
    background-color: transparent;
    color: #cccccc;
    font-weight: bold;
    border: 1px solid #3c3c3c;
    border-radius: 4px;
    margin-top: 12px;
    padding-top: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0px 6px 0px 6px;
    background-color: #1e1e1e;
}

/* ----- 复选框 / 单选框 ----- */
QCheckBox, QRadioButton {
    background-color: transparent;
    color: #cccccc;
    spacing: 8px;
    padding: 4px 0px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked, QRadioButton::indicator:unchecked {
    background-color: #3c3c3c;
    border: 1px solid #3c3c3c;
    border-radius: 2px;
}

QRadioButton::indicator:unchecked {
    border-radius: 8px;
}

QCheckBox::indicator:unchecked:hover, QRadioButton::indicator:unchecked:hover {
    border-color: #007acc;
}

QCheckBox::indicator:checked {
    background-color: #0e639c;
    border: 1px solid #0e639c;
    border-radius: 2px;
}

QRadioButton::indicator:checked {
    background-color: #0e639c;
    border: 1px solid #0e639c;
    border-radius: 8px;
}

QCheckBox::indicator:checked:hover, QRadioButton::indicator:checked:hover {
    background-color: #1177bb;
}

/* ----- 下拉框 ----- */
QComboBox {
    background-color: #3c3c3c;
    color: #cccccc;
    border: 1px solid #3c3c3c;
    border-radius: 2px;
    padding: 4px 8px;
    min-width: 80px;
}

QComboBox:hover {
    border-color: #505050;
}

QComboBox:focus {
    border-color: #007acc;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #505050;
}

QComboBox::down-arrow {
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    background-color: #2d2d30;
    color: #cccccc;
    border: 1px solid #3c3c3c;
    selection-background-color: #094771;
    selection-color: #ffffff;
    outline: 0px;
}

QComboBox QAbstractItemView::item {
    padding: 6px 12px;
    min-height: 24px;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #094771;
}

/* ----- 列表控件 ----- */
QListView, QListWidget {
    background-color: #252526;
    color: #cccccc;
    border: 1px solid #3c3c3c;
    border-radius: 2px;
    outline: 0px;
    padding: 2px;
}

QListView::item, QListWidget::item {
    padding: 6px 8px;
    border: none;
}

QListView::item:selected, QListWidget::item:selected {
    background-color: #094771;
    color: #ffffff;
}

QListView::item:hover:!selected, QListWidget::item:hover:!selected {
    background-color: #2a2d2e;
}

/* ----- 树形控件 ----- */
QTreeView, QTreeWidget {
    background-color: #252526;
    color: #cccccc;
    border: 1px solid #3c3c3c;
    border-radius: 2px;
    outline: 0px;
    alternate-background-color: #2d2d30;
}

QTreeView::item, QTreeWidget::item {
    padding: 4px 4px;
    border: none;
}

QTreeView::item:selected, QTreeWidget::item:selected {
    background-color: #094771;
    color: #ffffff;
}

QTreeView::item:hover:!selected, QTreeWidget::item:hover:!selected {
    background-color: #2a2d2e;
}

QTreeView::branch:has-children:!has-siblings,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
    border-image: none;
}

/* ----- 表格 ----- */
QTableView, QTableWidget {
    background-color: #252526;
    color: #cccccc;
    border: 1px solid #3c3c3c;
    border-radius: 2px;
    gridline-color: #3c3c3c;
    outline: 0px;
    alternate-background-color: #2d2d30;
}

QTableView::item, QTableWidget::item {
    padding: 4px 8px;
    border: none;
    border-bottom: 1px solid #3c3c3c;
}

QTableView::item:selected, QTableWidget::item:selected {
    background-color: #094771;
    color: #ffffff;
}

QTableView::item:hover:!selected, QTableWidget::item:hover:!selected {
    background-color: #2a2d2e;
}

QHeaderView::section {
    background-color: #2d2d30;
    color: #cccccc;
    padding: 6px 8px;
    border: none;
    border-right: 1px solid #3c3c3c;
    border-bottom: 1px solid #3c3c3c;
    font-weight: bold;
}

QHeaderView::section:hover {
    background-color: #3e3e42;
}

QHeaderView::section:checked {
    background-color: #094771;
}

/* ----- 进度条 ----- */
QProgressBar {
    background-color: #3c3c3c;
    color: #ffffff;
    border: none;
    border-radius: 2px;
    text-align: center;
    height: 20px;
}

QProgressBar::chunk {
    background-color: #0e639c;
    border-radius: 2px;
}

/* ----- 滑块 ----- */
QSlider::groove:horizontal {
    background-color: #3c3c3c;
    height: 4px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: #007acc;
    width: 14px;
    height: 14px;
    margin: -5px 0px;
    border-radius: 7px;
}

QSlider::handle:horizontal:hover {
    background-color: #1e90ff;
}

QSlider::sub-page:horizontal {
    background-color: #0e639c;
    border-radius: 2px;
}

QSlider::groove:vertical {
    background-color: #3c3c3c;
    width: 4px;
    border-radius: 2px;
}

QSlider::handle:vertical {
    background-color: #007acc;
    width: 14px;
    height: 14px;
    margin: 0px -5px;
    border-radius: 7px;
}

QSlider::handle:vertical:hover {
    background-color: #1e90ff;
}

QSlider::sub-page:vertical {
    background-color: #0e639c;
    border-radius: 2px;
}

/* ----- 分割线 ----- */
QSplitter::handle {
    background-color: #3c3c3c;
}

QSplitter::handle:horizontal {
    width: 3px;
}

QSplitter::handle:vertical {
    height: 3px;
}

QSplitter::handle:hover {
    background-color: #007acc;
}

/* ----- 停靠窗口 ----- */
QDockWidget {
    titlebar-close-icon: url(none);
    titlebar-normal-icon: url(none);
}

QDockWidget::title {
    background-color: #2d2d30;
    padding: 8px 12px;
    border-bottom: 1px solid #3c3c3c;
    text-align: left;
}

QDockWidget::close-button, QDockWidget::float-button {
    background-color: transparent;
    border: none;
    padding: 0px;
    margin: 0px;
}

/* ----- 工具提示 ----- */
QToolTip {
    background-color: #2d2d30;
    color: #cccccc;
    border: 1px solid #3c3c3c;
    padding: 4px 8px;
    border-radius: 2px;
}

/* ----- 输入对话框 ----- */
QInputDialog {
    background-color: #2d2d30;
}

/* ----- 日历控件 ----- */
QCalendarWidget {
    background-color: #1e1e1e;
}

QCalendarWidget QToolButton {
    background-color: transparent;
    color: #cccccc;
}

QCalendarWidget QMenu {
    background-color: #2d2d30;
}

QCalendarWidget QSpinBox {
    background-color: #3c3c3c;
}

/* ----- 禁用状态通用样式 ----- */
*:disabled {
    color: #808080;
}