/* ----- General ----- */
QWidget {
    color: #cccccc;
    background-color: #1e1e1e;
}

QSplitter {
    background-color: #282828;
}

QSplitter::handle {
    background-color: #000000;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QPushButton {
    background-color: #2e2f30;
    border-radius: 5px;
    padding: 5px;
}

QPushButton:disabled {
    color: gray;
}

QPushButton:hover {
    background-color: #404142;
}

QPushButton:pressed {
    background-color: #28292a;
}

QLineEdit {
    border-radius: 5px;
    border: 1px solid #3c3c3c;
    padding: 3px;
}

QLineEdit:hover {
    border: 1px solid #007acc;
}

QLineEdit:focus {
    border: 1px solid #007acc;
}

QSpinBox, QDoubleSpinBox {
    border-radius: 5px;
    border: 1px solid #3c3c3c;
    padding: 3px;
}

QSpinBox:hover, QDoubleSpinBox:hover {
    border: 1px solid #007acc;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1px solid #007acc;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    width: 10px;
    border: none;
    border-image: none;
    padding-right: 2px;
    subcontrol-position: top right;
}

QSpinBox::up-button, QDoubleSpinBox::down-button {
    width: 10px;
    border: none;
    border-image: none;
    padding-right: 2px;
    subcontrol-position: bottom right;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    width: 10px;
    height: 10px;
    image: url(./common/res/images/up_arrow.png);
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    width: 10px;
    height: 10px;
    image: url(./common/res/images/down_arrow.png);
}

QSpinBox QLabel, QDoubleSpinBox QLabel {
    background-color: #1e1e1e;
}

QComboBox {
    border-radius: 5px;
    padding: 3px 6px;
    padding-right: 2px;
    border: 1px solid #3c3c3c;
}

QComboBox:hover {
    border: 1px solid #007acc;
}

QComboBox::drop-down {
    width: 15px;
    border: 0px;
}

QComboBox::down-arrow {
    image: url(./common/res/images/down_arrow.png);
    width: 10px;
    height: 10px;
}

QMenu {
    background-color: #1e1e1e;
    color: #cccccc;
    border: 1px solid #3c3c3c;
    border-radius: 5px;
}

QMenu::item {
    padding: 5px 30px 5px 30px;
    border: 1px solid transparent;
}

QMenu::item:disabled {
    color: gray;
}

QMenu::item:selected {
    background-color: #404142;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background-color: #3c3c3c;
    margin: 4px 8px;
}

QMenuBar {
    border-bottom: 2px solid black;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 12px;
    margin-bottom: 4px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #404142;
}

QMenuBar::item:pressed {
    background-color: #404142;
}

QTabBar::tab {
    color: #cccccc;
    padding: 5px 12px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 65px;
}

QTabBar::tab:selected {
    color: #ffffff;
    border-bottom: 2px solid #007acc;
}

QTabBar::tab:hover:!selected {
    background-color: #282828;
    color: #cccccc;
}

QTreeView {
    background-color: #282828;
    color: #cccccc;
    border: none;
    outline: none;
}

QTreeView::item:selected {
    background-color: #007acc;
    color: #ffffff;
}

QTreeView::item:hover:!selected {
    background-color: #404142;
}

QTreeView::item:selected:!active {
    background-color: #e0007acc;
    color: #cccccc;
}

QTreeView::branch:selected {
    background-color: #007acc;
}

QTreeView::branch:hover:!selected {
    background-color: #404142
}

QTreeView::branch:selected:!active {
    background-color: #e0007acc;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    image: url(./common/res/images/tree_arrow_right.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
    image: url(./common/res/images/tree_arrow_down.png);
} 

QCheckBox {
    background-color: transparent;
}

QCheckBox::indicator {
    border-radius: 5px;
    border: 1px solid #404142;
    background-color: #282828;
    width: 14px;
    height: 14px;
}

QCheckBox::indicator:hover {
    border-color: #007acc;
}

QCheckBox::indicator:checked {
    image: url(./common/res/images/check.png);
}

QScrollBar:vertical {
    background-color: #1e1e1e;
    width: 10px;
    margin: 0px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #5a5a5a;
    min-height: 30px;
    border-radius: 7px;
    margin: 2px 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #6e6e6e;
}

QScrollBar::handle:vertical:pressed {
    background-color: #8a8a8a;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
    border: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background-color: #1e1e1e;
}

QScrollBar:horizontal {
    background-color: #1e1e1e;
    height: 10px;
    margin: 0px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #5a5a5a;
    min-width: 30px;
    border-radius: 7px;
    margin: 2px 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #6e6e6e;
}

QScrollBar::handle:horizontal:pressed {
    background-color: #8a8a8a;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
    border: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background-color: #1e1e1e;
}

QListWidget {
    background-color: #282828;
}

QListWidget::item {
    height: 30px;
}

/* ----- Window Base ----- */
QWidget#windowBaseCentralWidget {
    border-radius: 9px;
}

QWidget#windowTtitleBase {
    border-radius: 9px;
}

QLabel#windowTitleBaseNameLabel {
    font-weight: bold;
    color: #ffffff;
}

QPushButton#windowTitleBaseMinimizeBtn, QPushButton#windowTitleBaseMaximizeBtn, QPushButton#windowTitleBaseCloseBtn {
    background-color: transparent;
    border: none;
}

QPushButton#windowTitleBaseMinimizeBtn:hover, QPushButton#windowTitleBaseMaximizeBtn:hover {
    background-color: #404142;
    border-radius: 5px;
}

QPushButton#windowTitleBaseMinimizeBtn:pressed, QPushButton#windowTitleBaseMaximizeBtn:pressed {
    background-color: #28292a;
    border-radius: 5px;
}

QPushButton#windowTitleBaseCloseBtn:hover {
    background-color: red;
    border-radius: 5px;
}

QPushButton#windowTitleBaseCloseBtn:pressed {
    background-color: #941520;
    border-radius: 5px;
}

/* ----- Dashboard ----- */
QLabel#dashboardRenameProjectErrorLabel, QLabel#dashboardCreateProjectErrorLabel {
    color: red;
}

QLineEdit#dashboardSearchLineEdit {
    padding-left: 21px;
}

QListView#dashboardListView {
    background-color: #282828;
}

QListView#dashboardListView::item {
    height: 80px;
    padding: 2px;
}

QListView#dashboardListView::item:selected {
    background-color: #28292a;
}

QListView#dashboardListView::item:hover:!selected {
    background-color: #404142;
}

/* ----- Asset ----- */
QTreeView#assetTreeView {
    padding-top: 2px;
}

QLineEdit#assetSearchLineEdit {
    padding-left: 21px;
}

QWidget#asset QPushButton {
    background-color: transparent;
    border:none;
    padding: 3px, 3px;
}

QWidget#asset QPushButton:hover {
    background-color: #404142;
    border-radius: 5px;
}

QWidget#asset QPushButton:pressed {
    background-color: #28292a;
    border-radius: 5px;
}

/* ----- Hierarchy ----- */
QTreeView#hierarchyTreeView {
    padding-top: 2px;
}

QLineEdit#hierarchySearchLineEdit {
    padding-left: 21px;
}

QWidget#hierarchy QPushButton {
    background-color: transparent;
    border:none;
    padding: 3px, 3px;
}

QWidget#hierarchy QPushButton:hover {
    background-color: #404142;
    border-radius: 5px;
}

QWidget#hierarchy QPushButton:pressed {
    background-color: #28292a;
    border-radius: 5px;
}

/* ----- Console ----- */
QTextBrowser#consoleLogBrowser {
    background-color: #282828;
    padding-left: 4px;
    padding-top: 4px;
}

QLineEdit#consoleSearchLineEdit {
    padding-left: 21px;
}

/* ----- Scene ----- */
QPushButton#sceneRunProjectBtn {
    background-color: #1e1e1e;
}

QPushButton:hover#sceneRunProjectBtn {
    background-color: #404142;
}

QPushButton:pressed#sceneRunProjectBtn {
    background-color: #28292a;
}

/* ----- Inspector ----- */
QWidget#inspector, QWidget#inspectorContainer {
    background-color: #282828;
}

QWidget#inspector QPushButton {
    background-color: transparent;
    border:none;
    padding: 3px, 3px;
}

QWidget#inspector QPushButton:hover {
    background-color: #404142;
    border-radius: 5px;
}

QWidget#inspector QPushButton:pressed {
    background-color: #28292a;
    border-radius: 5px;
}

QWidget#inspectorContainer QLabel {
    background-color: #282828;
}

QWidget#inspectorContainer QCheckBox::indicator {
    background-color: #1e1e1e;
}

QWidget#inspectorContainer QCheckBox::indicator:hover {
    border: 1px solid #007acc;
}

/* ----- About ----- */
QLabel#aboutCopyrightLabel {
    font-size: 10px;
    color: gray;
}
